:root {
    --tawk-header-background-color: #03a84e;
    --tawk-header-text-color: #fff
}

html {
    font-family: Lato, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.618;
    letter-spacing: normal;
    background: transparent;
    color: #242424;
    scroll-behavior: smooth
}

body {
    margin: 0
}

a:active,
a:hover {
    outline: none
}

a:focus {
    outline: 1px solid #06f
}

.tawk-link,
a {
    cursor: pointer
}

.tawk-link,
.tawk-link:hover,
a,
a:hover {
    color: #03a84e;
    text-decoration: underline
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline
}

b,
strong {
    font-weight: bolder
}

:not(pre)>code,
:not(pre)>kbd,
:not(pre)>samp {
    font-family: Lato, sans-serif;
    font-size: .812rem;
    color: #bf1212;
    white-space: nowrap
}

em {
    color: #bf1212
}

ins {
    background: #ffd;
    color: #121212
}

mark {
    background: rgba(109, 55, 218, .1);
    color: #03a84e
}

q {
    font-style: italic
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -.5em
}

sub {
    bottom: .25em
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle
}

audio,
canvas,
img,
video {
    max-width: 100%;
    height: auto;
    box-sizing: border-box
}

svg:not(:root) {
    overflow: hidden
}

img:not([src]) {
    visibility: hidden
}

address,
dl,
fieldset,
figure,
ol,
p,
pre,
ul {
    margin: 0
}

*+address,
*+dl,
*+fieldset,
*+figure,
*+ol,
*+p,
*+pre,
*+ul {
    margin-top: 0
}

*+.tawk-h1,
*+.tawk-h2,
*+.tawk-h3,
*+.tawk-h4,
*+.tawk-h5,
*+.tawk-h6,
*+h1,
*+h2,
*+h3,
*+h4,
*+h5,
*+h6 {
    margin-top: 1.5rem
}

.tawk-h1,
h1 {
    font-size: 1.7rem;
    line-height: 1.2
}

.tawk-h2,
h2 {
    font-size: 1.275rem;
    line-height: 1.3;
    font-weight: 400
}

.tawk-h3,
h3 {
    font-size: 1.25rem;
    line-height: 1.4;
    font-weight: 400
}

.tawk-h4,
h4 {
    font-size: .937rem;
    line-height: 1.4
}

.tawk-h5,
h5 {
    font-size: 1rem;
    line-height: 1.4
}

.tawk-h6,
h6 {
    font-size: .812rem;
    line-height: 1.4
}

@media (min-width:960px) {
    .tawk-h1,
    h1 {
        font-size: 2rem
    }
    .tawk-h2,
    h2 {
        font-size: 1.5rem
    }
}

ol,
ul {
    padding-left: 2rem
}

ol>li>ol,
ol>li>ul,
ul>li>ol,
ul>li>ul {
    margin-top: 0
}

dt {
    font-weight: 800
}

dd {
    margin-left: 0
}

.tawk-hr,
hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
    text-align: inherit;
    margin: 0 0 1rem;
    border: 0;
    border-top: 1px solid #e5e5e5
}

*+.tawk-hr,
*+hr {
    margin-top: 1rem
}

.tawk-hr.tawk-hr-dashed {
    border-style: dashed
}

address {
    font-size: normal
}

blockquote {
    margin: 0 0 1rem;
    font-size: .937rem;
    line-height: 1.5;
    font-style: italic
}

*+blockquote {
    margin-top: 1rem
}

blockquote p:last-of-type {
    margin-bottom: 0
}

blockquote footer {
    margin-top: .6rem;
    font-size: .812rem;
    line-height: 1.5
}

pre {
    font: .812rem/1.5 Lato, sans-serif;
    color: #121212;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    overflow: auto
}

pre code {
    font-family: Lato, sans-serif
}

::-moz-selection {
    background: #03a84e;
    color: #fff;
    text-shadow: none
}

::selection {
    background: #03a84e;
    color: #fff;
    text-shadow: none
}

details,
main {
    display: block
}

summary {
    display: list-item
}

template {
    display: none
}

iframe {
    border: 0
}

.tawk-flex {
    display: -ms-flexbox !important;
    display: flex !important
}

.tawk-flex-inline {
    display: -ms-inline-flexbox;
    display: inline-flex
}

.tawk-flex-inline:after,
.tawk-flex-inline:before,
.tawk-flex:after,
.tawk-flex:before {
    display: none
}

.tawk-flex-left {
    -ms-flex-pack: start;
    justify-content: flex-start
}

.tawk-flex-center {
    -ms-flex-pack: center;
    justify-content: center
}

.tawk-flex-right {
    -ms-flex-pack: end;
    justify-content: flex-end
}

.tawk-flex-between {
    -ms-flex-pack: justify;
    justify-content: space-between
}

.tawk-flex-around {
    -ms-flex-pack: distribute;
    justify-content: space-around
}

@media screen and (min-width:640px) {
    .tawk-flex-left\@s {
        -ms-flex-pack: start;
        justify-content: flex-start
    }
    .tawk-flex-center\@s {
        -ms-flex-pack: center;
        justify-content: center
    }
    .tawk-flex-right\@s {
        -ms-flex-pack: end;
        justify-content: flex-end
    }
    .tawk-flex-between\@s {
        -ms-flex-pack: justify;
        justify-content: space-between
    }
    .tawk-flex-around\@s {
        -ms-flex-pack: distribute;
        justify-content: space-around
    }
}

@media screen and (min-width:960px) {
    .tawk-flex-left\@m {
        -ms-flex-pack: start;
        justify-content: flex-start
    }
    .tawk-flex-center\@m {
        -ms-flex-pack: center;
        justify-content: center
    }
    .tawk-flex-right\@m {
        -ms-flex-pack: end;
        justify-content: flex-end
    }
    .tawk-flex-between\@m {
        -ms-flex-pack: justify;
        justify-content: space-between
    }
    .tawk-flex-around\@m {
        -ms-flex-pack: distribute;
        justify-content: space-around
    }
}

@media screen and (min-width:1200px) {
    .tawk-flex-left\@l {
        -ms-flex-pack: start;
        justify-content: flex-start
    }
    .tawk-flex-center\@l {
        -ms-flex-pack: center;
        justify-content: center
    }
    .tawk-flex-right\@l {
        -ms-flex-pack: end;
        justify-content: flex-end
    }
    .tawk-flex-between\@l {
        -ms-flex-pack: justify;
        justify-content: space-between
    }
    .tawk-flex-around\@l {
        -ms-flex-pack: distribute;
        justify-content: space-around
    }
}

@media screen and (min-width:1600px) {
    .tawk-flex-left\@xl {
        -ms-flex-pack: start;
        justify-content: flex-start
    }
    .tawk-flex-center\@xl {
        -ms-flex-pack: center;
        justify-content: center
    }
    .tawk-flex-right\@xl {
        -ms-flex-pack: end;
        justify-content: flex-end
    }
    .tawk-flex-between\@xl {
        -ms-flex-pack: justify;
        justify-content: space-between
    }
    .tawk-flex-around\@xl {
        -ms-flex-pack: distribute;
        justify-content: space-around
    }
}

.tawk-flex-stretch {
    -ms-flex-align: stretch;
    align-items: stretch
}

.tawk-flex-top {
    -ms-flex-align: start;
    align-items: flex-start
}

.tawk-flex-middle {
    -ms-flex-align: center;
    align-items: center
}

.tawk-flex-bottom {
    -ms-flex-align: end;
    align-items: flex-end
}

.tawk-flex-row {
    -ms-flex-direction: row;
    flex-direction: row
}

.tawk-flex-row-reverse {
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse
}

.tawk-flex-column {
    -ms-flex-direction: column;
    flex-direction: column
}

.tawk-flex-column-reverse {
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse
}

.tawk-flex-nowrap {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap
}

.tawk-flex-wrap {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.tawk-flex-wrap-reverse {
    -ms-flex-wrap: wrap-reverse;
    flex-wrap: wrap-reverse
}

.tawk-flex-wrap-stretch {
    -ms-flex-line-pack: stretch;
    align-content: stretch
}

.tawk-flex-wrap-top {
    -ms-flex-line-pack: start;
    align-content: flex-start
}

.tawk-flex-wrap-middle {
    -ms-flex-line-pack: center;
    align-content: center
}

.tawk-flex-wrap-bottom {
    -ms-flex-line-pack: end;
    align-content: flex-end
}

.tawk-flex-wrap-between {
    -ms-flex-line-pack: justify;
    align-content: space-between
}

.tawk-flex-wrap-around {
    -ms-flex-line-pack: distribute;
    align-content: space-around
}

.tawk-flex-first {
    -ms-flex-order: -1;
    order: -1
}

.tawk-flex-last {
    -ms-flex-order: 99;
    order: 99
}

@media screen and (min-width:640px) {
    .tawk-flex-first\@s {
        -ms-flex-order: -1;
        order: -1
    }
    .tawk-flex-last\@s {
        -ms-flex-order: 99;
        order: 99
    }
}

@media screen and (min-width:960px) {
    .tawk-flex-first\@m {
        -ms-flex-order: -1;
        order: -1
    }
    .tawk-flex-last\@m {
        -ms-flex-order: 99;
        order: 99
    }
}

@media screen and (min-width:1200px) {
    .tawk-flex-first\@l {
        -ms-flex-order: -1;
        order: -1
    }
    .tawk-flex-last\@l {
        -ms-flex-order: 99;
        order: 99
    }
}

@media screen and (min-width:1600px) {
    .tawk-flex-first\@xl {
        -ms-flex-order: -1;
        order: -1
    }
    .tawk-flex-last\@xl {
        -ms-flex-order: 99;
        order: 99
    }
}

.tawk-flex-none {
    -ms-flex: none;
    flex: none
}

.tawk-flex-auto {
    -ms-flex: auto;
    flex: auto
}

.tawk-flex-1 {
    -ms-flex: 1;
    flex: 1
}

.tawk-margin {
    margin-bottom: 1.5rem !important
}

*+.tawk-margin,
.tawk-margin-top {
    margin-top: 1.5rem !important
}

.tawk-margin-bottom {
    margin-bottom: 1.5rem !important
}

.tawk-margin-left {
    margin-left: 1.5rem !important
}

body.tawk-rtl .tawk-margin-left {
    margin-left: auto !important;
    margin-right: 1.5rem !important
}

.tawk-margin-right {
    margin-right: 1.5rem !important
}

body.tawk-rtl .tawk-margin-right {
    margin-right: auto !important;
    margin-left: 1.5rem !important
}

.tawk-margin-xsmall {
    margin-bottom: .6rem !important
}

*+.tawk-margin-xsmall,
.tawk-margin-xsmall-top {
    margin-top: .6rem !important
}

.tawk-margin-xsmall-bottom {
    margin-bottom: .6rem !important
}

.tawk-margin-xsmall-left {
    margin-left: .6rem !important
}

body.tawk-rtl .tawk-margin-xsmall-left {
    margin-left: auto !important;
    margin-right: .6rem !important
}

.tawk-margin-xsmall-right {
    margin-right: .6rem !important
}

body.tawk-rtl .tawk-margin-xsmall-right {
    margin-right: auto !important;
    margin-left: .6rem !important
}

.tawk-margin-small {
    margin-bottom: 1rem !important
}

*+.tawk-margin-small,
.tawk-margin-small-top {
    margin-top: 1rem !important
}

.tawk-margin-small-bottom {
    margin-bottom: 1rem !important
}

.tawk-margin-small-left {
    margin-left: 1rem !important
}

body.tawk-rtl .tawk-margin-small-left {
    margin-left: auto !important;
    margin-right: 1rem !important
}

.tawk-margin-small-right {
    margin-right: 1rem !important
}

.tawk-rtl .tawk-margin-small-right {
    margin-right: auto !important;
    margin-left: 1rem !important
}

.tawk-margin-medium {
    margin-bottom: 2rem !important
}

*+.tawk-margin-medium,
.tawk-margin-medium-top {
    margin-top: 2rem !important
}

.tawk-margin-medium-bottom {
    margin-bottom: 2rem !important
}

.tawk-margin-medium-left {
    margin-left: 2rem !important
}

body.tawk-rtl .tawk-margin-medium-left {
    margin-left: auto !important;
    margin-right: 2rem !important
}

.tawk-margin-medium-right {
    margin-right: 2rem !important
}

body.tawk-rtl .tawk-margin-medium-right {
    margin-right: auto !important;
    margin-left: 2rem !important
}

.tawk-margin-large {
    margin-bottom: 2rem !important
}

*+.tawk-margin-large,
.tawk-margin-large-top {
    margin-top: 2rem !important
}

.tawk-margin-large-bottom {
    margin-bottom: 2rem !important
}

.tawk-margin-large-left {
    margin-left: 2rem !important
}

body.tawk-rtl .tawk-margin-large-left {
    margin-left: auto !important;
    margin-right: 2rem !important
}

.tawk-margin-large-right {
    margin-right: 2rem !important
}

body.tawk-rtl .tawk-margin-large-right {
    margin-right: auto !important;
    margin-left: 2rem !important
}

@media screen and (min-width:1200px) {
    .tawk-margin-large {
        margin-bottom: 2.5rem !important
    }
    *+.tawk-margin-large,
    .tawk-margin-large-top {
        margin-top: 2.5rem !important
    }
    .tawk-margin-large-bottom {
        margin-bottom: 2.5rem !important
    }
    .tawk-margin-large-left {
        margin-left: 2.5rem !important
    }
    body.tawk-rtl .tawk-margin-large-left {
        margin-left: auto !important;
        margin-right: 2.5rem !important
    }
    .tawk-margin-large-right {
        margin-right: 2.5rem !important
    }
    body.tawk-rtl .tawk-margin-large-right {
        margin-right: auto !important;
        margin-left: 2.5rem !important
    }
}

.tawk-margin-xlarge {
    margin-bottom: 2.5rem !important
}

*+.tawk-margin-xlarge,
.tawk-margin-xlarge-top {
    margin-top: 2.5rem !important
}

.tawk-margin-xlarge-bottom {
    margin-bottom: 2.5rem !important
}

.tawk-margin-xlarge-left {
    margin-left: 2.5rem !important
}

body.tawk-rtl .tawk-margin-xlarge-left {
    margin-left: auto !important;
    margin-right: 2.5rem !important
}

.tawk-margin-xlarge-right {
    margin-right: 2.5rem !important
}

body.tawk-rtl .tawk-margin-xlarge-right {
    margin-right: auto !important;
    margin-left: 2.5rem !important
}

@media screen and (min-width:1200px) {
    .tawk-margin-xlarge {
        margin-bottom: 3rem !important
    }
    *+.tawk-margin-xlarge,
    .tawk-margin-xlarge-top {
        margin-top: 3rem !important
    }
    .tawk-margin-xlarge-bottom {
        margin-bottom: 3rem !important
    }
    .tawk-margin-xlarge-left {
        margin-left: 3rem !important
    }
    body.tawk-rtl .tawk-margin-xlarge-left {
        margin-left: auto !important;
        margin-right: 3rem !important
    }
    .tawk-margin-xlarge-right {
        margin-right: 3rem !important
    }
    body.tawk-rtl .tawk-margin-xlarge-right {
        margin-right: auto !important;
        margin-left: 3rem !important
    }
}

.tawk-margin-remove {
    margin: 0 !important
}

.tawk-margin-remove-top {
    margin-top: 0 !important
}

.tawk-margin-remove-bottom {
    margin-bottom: 0 !important
}

.tawk-margin-remove-left {
    margin-left: 0 !important
}

body.tawk-rtl .tawk-margin-remove-left {
    margin-left: auto !important;
    margin-right: 0 !important
}

.tawk-margin-remove-right {
    margin-right: 0 !important
}

body.tawk-rtl .tawk-margin-remove-right {
    margin-right: auto !important;
    margin-left: 0 !important
}

.tawk-margin-remove-vertical {
    margin-top: 0 !important;
    margin-bottom: 0 !important
}

.tawk-margin-remove-adjacent+* {
    margin-top: 0 !important
}

.tawk-margin-auto {
    margin-left: auto !important;
    margin-right: auto !important
}

.tawk-margin-auto-top {
    margin-top: auto !important
}

.tawk-margin-auto-bottom {
    margin-bottom: auto !important
}

.tawk-margin-auto-left {
    margin-left: auto !important
}

body.tawk-rtl .tawk-margin-auto-left {
    margin-right: auto !important;
    margin-left: 0 !important
}

.tawk-margin-auto-right {
    margin-right: auto !important
}

body.tawk-rtl .tawk-margin-auto-right {
    margin-left: auto !important;
    margin-right: 0 !important
}

.tawk-margin-auto-vertical {
    margin-top: auto !important;
    margin-bottom: auto !important
}

.tawk-padding {
    padding: 1rem !important
}

.tawk-padding-top {
    padding-top: 1rem !important
}

.tawk-padding-left {
    padding-left: 1rem !important
}

.tawk-padding-bottom {
    padding-bottom: 1rem !important
}

.tawk-padding-right {
    padding-right: 1rem !important
}

@media screen and (min-width:1200px) {
    .tawk-padding {
        padding: 2rem !important
    }
    .tawk-padding-top {
        padding-top: 2rem !important
    }
    .tawk-padding-left {
        padding-left: 2rem !important
    }
    .tawk-padding-bottom {
        padding-bottom: 2rem !important
    }
    .tawk-padding-right {
        padding-right: 2rem !important
    }
}

.tawk-padding-small {
    padding: .6rem !important
}

.tawk-padding-small-top {
    padding-top: .6rem !important
}

.tawk-padding-small-left {
    padding-left: .6rem !important
}

.tawk-padding-small-bottom {
    padding-bottom: .6rem !important
}

.tawk-padding-small-right {
    padding-right: .6rem !important
}

.tawk-padding-large {
    padding: 1rem !important
}

.tawk-padding-large-top {
    padding-top: 1rem !important
}

.tawk-padding-large-left {
    padding-left: 1rem !important
}

.tawk-padding-large-bottom {
    padding-bottom: 1rem !important
}

.tawk-padding-large-right {
    padding-top: 1rem !important
}

@media screen and (min-width:1200px) {
    .tawk-padding-large {
        padding: 2.5rem !important
    }
    .tawk-padding-large-top {
        padding-top: 2.5rem !important
    }
    .tawk-padding-large-left {
        padding-left: 2.5rem !important
    }
    .tawk-padding-large-bottom {
        padding-bottom: 2.5rem !important
    }
    .tawk-padding-large-right {
        padding-top: 2.5rem !important
    }
}

.tawk-padding-remove {
    padding: 0 !important
}

.tawk-padding-remove-top {
    padding-top: 0 !important
}

.tawk-padding-remove-bottom {
    padding-bottom: 0 !important
}

.tawk-padding-remove-left {
    padding-left: 0 !important
}

body.tawk- .tawk-padding-remove-left {
    padding-left: auto !important;
    padding-right: 0 !important
}

.tawk-padding-remove-right {
    padding-right: 0 !important
}

body.tawk- .tawk-padding-remove-right {
    padding-right: auto !important;
    padding-left: 0 !important
}

.tawk-padding-remove-vertical {
    padding-top: 0 !important;
    padding-bottom: 0 !important
}

.tawk-padding-remove-horizontal {
    padding-left: 0 !important;
    padding-right: 0 !important
}

.tawk-text-regular-1 {
    font-size: .75rem
}

.tawk-text-regular-1,
.tawk-text-regular-2 {
    line-height: 1.618;
    font-weight: 400;
    color: #121212
}

.tawk-text-regular-2 {
    font-size: .812rem
}

.tawk-text-regular-3 {
    font-size: .937rem;
    line-height: 1.618;
    font-weight: 400;
    color: #121212
}

.tawk-text-bold-1,
.tawk-text-regular-4 {
    font-size: 1rem;
    line-height: 1.618;
    font-weight: 400;
    color: #121212
}

.tawk-text-bold-2 {
    font-size: 1.25rem
}

.tawk-text-bold-2,
.tawk-text-bold-3 {
    line-height: 1.5;
    font-weight: 600;
    color: #121212
}

.tawk-text-bold-3 {
    font-size: 1.5rem
}

.tawk-text-bold-4 {
    font-size: 2rem;
    line-height: 1.5;
    font-weight: 600;
    color: #121212
}

.tawk-text-green-1 {
    color: #03a84e !important
}

.tawk-text-yellow-1 {
    color: #fdc20f !important
}

.tawk-text-red-1 {
    color: #bf1212 !important
}

.tawk-text-grey-0 {
    color: #242424 !important
}

.tawk-text-grey-1 {
    color: #121212 !important
}

.tawk-text-grey-2 {
    color: #212121 !important
}

.tawk-text-grey-3 {
    color: #545454 !important
}

.tawk-text-grey-4 {
    color: #6e6e6e !important
}

.tawk-text-grey-5 {
    color: #828282 !important
}

.tawk-text-grey-6 {
    color: #b2b2b2 !important
}

.tawk-text-grey-7 {
    color: #d4d4d4 !important
}

.tawk-text-grey-8 {
    color: #e5e5e5 !important
}

.tawk-text-grey-9 {
    color: #f5f5f5 !important
}

.tawk-text-grey-10 {
    color: #fafafa !important
}

.tawk-text-white {
    color: #fff !important
}

.tawk-text-bold {
    font-weight: 600
}

.tawk-text-italic {
    font-style: italic
}

.tawk-text-oblique {
    font-style: oblique
}

.tawk-text-underline {
    text-decoration: underline
}

.tawk-text-uppercase {
    text-transform: uppercase !important
}

.tawk-text-capitalize {
    text-transform: capitalize !important
}

.tawk-text-lowercase {
    text-transform: lowercase !important
}

.tawk-text-left {
    text-align: left !important
}

.tawk-text-right,
body.tawk-rtl .tawk-text-left {
    text-align: right !important
}

body.tawk-rtl .tawk-text-right {
    text-align: left !important
}

.tawk-text-center {
    text-align: center !important
}

.tawk-text-justify {
    text-align: justify !important
}

@media screen and (min-width:640px) {
    .tawk-text-left\@s {
        text-align: left !important
    }
    .tawk-text-right\@s,
    body.tawk-rtl .tawk-text-left\@s {
        text-align: right !important
    }
    body.tawk-rtl .tawk-text-right\@s {
        text-align: left !important
    }
    .tawk-text-center\@s {
        text-align: center !important
    }
}

@media screen and (min-width:960px) {
    .tawk-text-left\@m {
        text-align: left !important
    }
    .tawk-text-right\@m,
    body.tawk-rtl .tawk-text-left\@m {
        text-align: right !important
    }
    body.tawk-rtl .tawk-text-right\@m {
        text-align: left !important
    }
    .tawk-text-center\@m {
        text-align: center !important
    }
}

@media screen and (min-width:1200px) {
    .tawk-text-left\@l {
        text-align: left !important
    }
    .tawk-text-right\@l,
    body.tawk-rtl .tawk-text-left\@l {
        text-align: right !important
    }
    body.tawk-rtl .tawk-text-right\@l {
        text-align: left !important
    }
    .tawk-text-center\@l {
        text-align: center !important
    }
}

@media screen and (min-width:1600px) {
    .tawk-text-left\@xl {
        text-align: left !important
    }
    .tawk-text-right\@xl,
    body.tawk-rtl .tawk-text-left\@xl {
        text-align: right !important
    }
    body.tawk-rtl .tawk-text-right\@xl {
        text-align: left !important
    }
    .tawk-text-center\@xl {
        text-align: center !important
    }
}

.tawk-text-top {
    vertical-align: top !important
}

.tawk-text-middle {
    vertical-align: middle !important
}

.tawk-text-bottom {
    vertical-align: bottom !important
}

.tawk-text-baseline {
    vertical-align: baseline !important
}

.tawk-text-nowrap {
    white-space: nowrap
}

.tawk-box-shadow-xsmall {
    box-shadow: 0 2px 3px rgba(0, 0, 0, .08)
}

.tawk-box-shadow-small {
    box-shadow: 0 2px 8px rgba(0, 0, 0, .1)
}

.tawk-box-shadow-medium {
    box-shadow: 0 5px 15px rgba(0, 0, 0, .12)
}

.tawk-box-shadow-large {
    box-shadow: 0 14px 25px rgba(0, 0, 0, .16)
}

.tawk-box-shadow-xlarge {
    box-shadow: 0 28px 50px rgba(0, 0, 0, .16)
}

.tawk-text-truncate {
    max-width: 100%;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.tawk-float-left {
    float: left !important
}

.tawk-float-right,
body.tawk-rtl .tawk-float-left {
    float: right !important
}

body.tawk-rtl .tawk-float-right {
    float: left !important
}

.tawk-inline {
    display: inline-block;
    position: relative;
    max-width: 100%;
    vertical-align: middle
}

.tawk-outline:focus-visible {
    border: 1px solid #06f !important;
    box-shadow: 0 0 0 1px rgba(0, 102, 255, .4) !important
}

.tawk-card {
    position: relative;
    box-sizing: border-box;
    padding: 1.3rem;
    border-radius: 10px
}

.tawk-card,
.tawk-card-default {
    background-color: #fafafa;
    color: #545454
}

.tawk-card-inverse {
    background-color: #fff;
    color: #545454
}

.tawk-card-primary {
    background-color: #03a84e;
    background-color: var(--tawk-header-background-color);
    color: #fff;
    color: var(--tawk-header-text-color)
}

.tawk-card-xsmall {
    padding: .6rem
}

.tawk-card-small {
    padding: 1rem
}

.tawk-card-medium {
    padding: 2rem
}

.tawk-card-large {
    padding: 2.5rem
}

.tawk-chat-bubble {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-align: end;
    align-items: end;
    box-sizing: border-box;
    padding: .6rem;
    background-color: #f5f5f5;
    color: #000;
    border-radius: 10px
}

.tawk-chat-bubble.tawk-active {
    background-color: #03a84e;
    color: #fff
}

.tawk-chat-bubble.tawk-active .tawk-timeago {
    color: #fff
}

.tawk-chat-bubble>*>* {
    margin-top: 1rem;
    margin-bottom: 1rem
}

.tawk-chat-bubble>*>:first-child {
    margin-top: 0
}

.tawk-chat-bubble>*>:last-child {
    margin-bottom: 0
}

.tawk-chat-bubble .tawk-link,
.tawk-chat-bubble a {
    text-decoration: underline;
    cursor: pointer
}

.tawk-chat-bubble ol,
.tawk-chat-bubble ul {
    margin: 0;
    list-style-position: inside
}

.tawk-chat-bubble ul {
    list-style-type: disc
}

.tawk-chat-bubble ul>ul {
    list-style-type: circle;
    padding-left: 1rem
}

.tawk-chat-bubble ul>ul>ul {
    list-style-type: square;
    padding-left: 1rem
}

.tawk-chat-bubble ul>ul>ul>ul {
    list-style-type: disc;
    padding-left: 1rem
}

.tawk-chat-bubble ul>ul>ul>ul>ul {
    list-style-type: circle;
    padding-left: 1rem
}

.tawk-chat-bubble ol {
    list-style-type: decimal
}

.tawk-chat-bubble ol>ol {
    list-style-type: lower-alpha;
    padding-left: 1rem
}

.tawk-chat-bubble ol>ol>ol {
    list-style-type: lower-roman;
    padding-left: 1rem
}

.tawk-chat-bubble ol>ol>ol>ol {
    list-style-type: decimal;
    padding-left: 1rem
}

.tawk-chat-bubble ol>ol>ol>ol>ol {
    list-style-type: lower-alpha;
    padding-left: 1rem
}

.tawk-chat-bubble blockquote {
    position: relative;
    padding-left: .8rem;
    font-style: normal
}

.tawk-chat-bubble blockquote:after,
.tawk-chat-bubble blockquote:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 3px;
    border-radius: 3px;
    background-color: #121212
}

.tawk-chat-bubble code {
    box-sizing: border-box;
    padding: .3rem
}

.tawk-chat-bubble code,
.tawk-chat-bubble pre {
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    color: #121212;
    color: var(--tawk-visitor-text-color);
    background-color: hsla(0, 0%, 100%, .18823529411764706)
}

.tawk-chat-bubble pre {
    padding: .5rem
}

.tawk-chat-bubble .tawk-icon {
    color: #03a84e
}

.tawk-chat-bubble.tawk-active .tawk-icon,
.tawk-chat-bubble.tawk-active .tawk-link,
.tawk-chat-bubble.tawk-active a {
    color: #fff
}

.tawk-chat-bubble ul[class^=tawk-chat-bubble-] {
    margin-left: 0;
    padding: 0;
    list-style: none
}

.tawk-chat-bubble-images {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
    gap: 4px 4px
}

.tawk-chat-bubble-images li>div {
    height: 100%;
    width: 100%
}

.tawk-chat-bubble-images li .tawk-image,
.tawk-chat-bubble-images li>img {
    width: 100%;
    height: 100%;
    max-width: none;
    max-height: 200px;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    cursor: pointer;
    border-radius: 10px
}

.tawk-grid-1>li {
    grid-area: 1/1/2/7
}

.tawk-grid-2>li:first-child {
    grid-area: 1/1/2/4
}

.tawk-grid-2>li:nth-child(2) {
    grid-area: 1/4/2/7
}

.tawk-grid-2>li .tawk-image,
.tawk-grid-2>li img {
    max-height: 100px
}

.tawk-grid-3>li:first-child {
    grid-area: 1/1/2/7
}

.tawk-grid-2>li:first-child .tawk-image,
.tawk-grid-3>li:first-child img {
    max-height: 200px
}

.tawk-grid-3>li:nth-child(2) {
    grid-area: 2/1/3/4
}

.tawk-grid-2>li:nth-child(2) .tawk-image,
.tawk-grid-3>li:nth-child(2) img {
    max-height: 100px
}

.tawk-grid-3>li:nth-child(3) {
    grid-area: 2/4/3/7
}

.tawk-grid-2>li:nth-child(3) .tawk-image,
.tawk-grid-3>li:nth-child(3) img {
    max-height: 100px
}

.tawk-grid-4>li:first-child {
    grid-area: 1/1/2/4;
    max-height: 100px
}

.tawk-grid-4>li:nth-child(2) {
    grid-area: 1/4/2/7
}

.tawk-grid-4>li:nth-child(3) {
    grid-area: 2/1/3/4
}

.tawk-grid-4>li:nth-child(4) {
    grid-area: 2/4/3/7
}

.tawk-grid-4>li .tawk-image,
.tawk-grid-4>li img {
    max-height: 100px
}

.tawk-grid-5>li:first-child {
    grid-area: 1/1/2/4
}

.tawk-grid-5>li:nth-child(2) {
    grid-area: 1/4/2/7
}

.tawk-grid-5>li:nth-child(3) {
    grid-area: 2/1/3/3
}

.tawk-grid-5>li:nth-child(4) {
    grid-area: 2/3/3/5
}

.tawk-grid-5>li:nth-child(5) {
    grid-area: 2/5/3/7
}

.tawk-grid-5>li {
    height: 100%
}

.tawk-grid-5>li .tawk-image,
.tawk-grid-5>li img {
    max-height: 100px
}

.tawk-chat-bubble-videos li {
    border-radius: 10px;
    overflow: hidden
}

.tawk-chat-bubble-audios audio {
    height: 40px;
    width: 100%;
    border-radius: 10px;
    display: block
}

.tawk-chat-bubble-files li {
    margin-bottom: .6rem
}

.tawk-chat-bubble-files li:last-child {
    margin-bottom: 0
}

.tawk-chat-bubble-audios li a,
.tawk-chat-bubble-files li a {
    border-left-color: var(--var-header-text-color);
    border-bottom: 1px solid #fff;
    border-bottom-color: var(--var-header-text-color);
    border-right-color: var(--var-header-text-color);
    border-top-color: var(--var-header-text-color);
    text-decoration: none
}

.tawk-chat-bubble-audios li a:hover,
.tawk-chat-bubble-files li a:hover {
    text-decoration: none
}

.tawk-chat-bubble-audios li i,
.tawk-chat-bubble-files li i {
    transform: rotate(-45deg);
    margin-top: 1px
}

.tawk-chatinput {
    width: 100%;
    padding: 0;
    position: relative;
    box-sizing: border-box
}

.tawk-chatinput-emojis {
    position: absolute;
    bottom: 100%;
    left: auto;
    right: 0;
    top: auto;
    margin: 0 auto .25rem;
    z-index: 2;
    width: 100%;
    max-width: 19.875rem
}

.tawk-chatinput-emojis .tawk-emoji-picker {
    margin: 0 auto;
    width: 100%
}

.tawk-chatinput-fileupload {
    box-sizing: border-box;
    padding: .6rem
}

.tawk-chatinput-fileupload-list {
    list-style: none;
    padding: 0;
    margin: 0
}

.tawk-chatinput-fileupload-input,
.tawk-chatinput-fileupload-preview {
    margin-right: .625rem;
    width: 3.125rem;
    height: 3.125rem
}

.tawk-chatinput-fileupload-preview {
    padding: 0;
    position: relative;
    background: #fafafa;
    border-radius: 10px
}

.tawk-chatinput-fileupload-preview .tawk-icon {
    color: #212121
}

.tawk-chatinput-fileupload-preview img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    border-radius: 10px
}

.tawk-chatinput-fileupload-input {
    background: #fafafa;
    border-radius: 10px;
    cursor: pointer
}

.tawk-chatinput-fileupload-input .tawk-icon-add {
    color: #212121
}

.tawk-chatinput-fileupload-input:hover {
    cursor: pointer
}

.tawk-chatinput-fileupload input {
    display: none;
    box-sizing: border-box
}

.tawk-chatinput-editor {
    font: 400 .812rem Lato, sans-serif;
    max-width: 100%;
    width: 100%;
    min-height: 1rem;
    height: 1rem;
    max-height: 9.375rem;
    resize: none;
    outline: none;
    border: 0;
    box-sizing: border-box;
    overflow: hidden;
    padding: 0 5.5rem 0 0;
    margin: .15rem 0 0
}

.tawk-chatinput-action-buttons {
    position: absolute;
    top: 0;
    right: 0
}

.tawk-chatinput-action-buttons.active {
    transition: all .1s ease;
    right: 2rem
}

.tawk-chatinput-button {
    color: #212121;
    background: none;
    padding: 0;
    border: 1px solid transparent;
    border-radius: 10px;
    display: inline-block;
    position: relative;
    width: 1.8rem
}

.tawk-chatinput-button.tawk-chatinput-focused {
    color: #121212
}

.tawk-chatinput-button:hover {
    cursor: pointer
}

.tawk-chatinput-button:focus {
    outline: none
}

.tawk-chatinput-button.active .tawk-chatinput-ratings {
    width: 3.8125rem;
    opacity: 1
}

.tawk-chatinput-button.active .tawk-chatinput-rating {
    opacity: 0
}

.tawk-chatinput-rating {
    transition: opacity 1s ease-in-out
}

.tawk-chatinput-ratings {
    position: absolute;
    background: #fff;
    box-sizing: border-box;
    width: 0;
    bottom: -10px;
    transition: all .3s ease;
    right: 0;
    height: 2.5rem;
    overflow: hidden;
    white-space: nowrap;
    z-index: 1
}

.tawk-chatinput-ratings input {
    display: none
}

.tawk-chatinput-rate {
    background: none;
    display: inline-block;
    border: 0;
    padding: 0
}

.tawk-chatinput-rate:hover {
    transform: scale(1.4);
    cursor: pointer
}

.tawk-chatinput-ratings-thumbs-down {
    color: #bf1212
}

.tawk-chatinput-ratings-thumbs-up {
    color: #03a84e
}

.tawk-chatinput-send-container {
    position: absolute;
    top: 0;
    right: 0
}

.tawk-chatinput-send {
    background: transparent;
    color: #03a84e;
    border: 1px solid transparent;
    padding: 0;
    width: 1.8rem
}

.tawk-chatinput-send:hover {
    cursor: pointer
}

.tawk-chatinput-send:focus {
    outline: 1px solid #06f
}

.tawk-chatinput-file-remove {
    position: absolute;
    right: -6px;
    top: -6px;
    background: #fff;
    width: .875rem;
    height: .875rem;
    border-radius: 50%;
    border: 1px solid #bf1212;
    cursor: pointer
}

.tawk-chatinput-file-remove .tawk-icon-close {
    font-size: .375rem;
    color: #bf1212
}

.tawk-chatinput-wrap {
    position: relative
}

.tawk-rtl .tawk-chatinput-editor {
    padding: 0 0 0 5.5rem
}

.tawk-rtl .tawk-chatinput-action-buttons {
    left: 0;
    right: auto
}

.tawk-rtl .tawk-chatinput-action-buttons.active {
    left: 30px
}

.tawk-rtl .tawk-chatinput-emojis,
.tawk-rtl .tawk-chatinput-ratings,
.tawk-rtl .tawk-chatinput-send-container {
    left: 0;
    right: auto
}

@font-face {
    font-family: tawk-font-icon;
    src: url(/fonts/tawk-font-icon-3.woff?55755728) format("woff"), url(/fonts/tawk-font-icon-3.ttf?55755728) format("truetype"), url(/fonts/tawk-font-icon-3.svg?55755728#tawk-font-icon) format("svg");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

.tawk-icon {
    font-family: tawk-font-icon;
    font-size: 1.125rem;
    color: inherit;
    text-decoration: inherit;
    text-rendering: optimizeLegibility;
    text-transform: none;
    font-style: normal;
    display: inline-block;
    margin: 0 .2em;
    width: 1em;
    text-align: center
}

body.tawk-rtl .tawk-icon {
    transform: scaleX(-1)
}

.tawk-icon-xsmall {
    font-size: .75rem
}

.tawk-icon-small {
    font-size: .812rem
}

.tawk-icon-medium {
    font-size: .937rem
}

.tawk-icon-large {
    font-size: 1.25rem
}

.tawk-icon-xlarge {
    font-size: 1.5rem
}

.tawk-icon-xxlarge {
    font-size: 2rem
}

.tawk-icon-layers1:before {
    content: "\e900"
}

.tawk-icon-ban:before {
    content: "\e901"
}

.tawk-icon-check-circle:before {
    content: "\e902"
}

.tawk-icon-close-circle:before {
    content: "\e903"
}

.tawk-icon-help-circle:before {
    content: "\e904"
}

.tawk-icon-details:before {
    content: "\e905"
}

.tawk-icon-warning-triangle:before {
    content: "\e906"
}

.tawk-icon-save:before {
    content: "\e907"
}

.tawk-icon-trash:before {
    content: "\e908"
}

.tawk-icon-plus:before {
    content: "\e909"
}

.tawk-icon-minus:before {
    content: "\e90a"
}

.tawk-icon-check:before {
    content: "\e90b"
}

.tawk-icon-x:before {
    content: "\e90c"
}

.tawk-icon-arrow-left:before {
    content: "\e90d"
}

.tawk-icon-arrow-right:before {
    content: "\e90e"
}

.tawk-icon-arrow-up:before {
    content: "\e90f"
}

.tawk-icon-arrow-down:before {
    content: "\e910"
}

.tawk-icon-more-vertical:before {
    content: "\e911"
}

.tawk-icon-menu:before {
    content: "\e912"
}

.tawk-icon-home:before {
    content: "\e913"
}

.tawk-icon-inbox:before {
    content: "\e914"
}

.tawk-icon-contacts:before {
    content: "\e915"
}

.tawk-icon-addOns:before {
    content: "\e916"
}

.tawk-icon-knowledge-base:before {
    content: "\e917"
}

.tawk-icon-settings:before {
    content: "\e918"
}

.tawk-icon-monitoring:before {
    content: "\e919"
}

.tawk-icon-chat-bubble:before {
    content: "\e91a"
}

.tawk-icon-search:before {
    content: "\e91b"
}

.tawk-icon-group-incoming-chats:before {
    content: "\e91c"
}

.tawk-icon-assigned:before {
    content: "\e91d"
}

.tawk-icon-filter-line:before {
    content: "\e91e"
}

.tawk-icon-filter-funnel:before {
    content: "\e91f"
}

.tawk-icon-notification:before {
    content: "\e920"
}

.tawk-icon-alert:before {
    content: "\e921"
}

.tawk-icon-chat-bubble-w-dots:before {
    content: "\e922"
}

.tawk-icon-call:before {
    content: "\e923"
}

.tawk-icon-envelope:before {
    content: "\e924"
}

.tawk-icon-draft:before {
    content: "\e925"
}

.tawk-icon-spam:before {
    content: "\e926"
}

.tawk-icon-segment:before {
    content: "\e927"
}

.tawk-icon-circle:before {
    content: "\e928"
}

.tawk-icon-chevron-left:before {
    content: "\e929"
}

.tawk-icon-chevron-right:before {
    content: "\e92a"
}

.tawk-icon-chevron-up:before {
    content: "\e92b"
}

.tawk-icon-chevron-down:before {
    content: "\e92c"
}

.tawk-icon-popout:before {
    content: "\e92d"
}

.tawk-icon-merge-in:before {
    content: "\e92e"
}

.tawk-icon-import:before {
    content: "\e92f"
}

.tawk-icon-export:before {
    content: "\e930"
}

.tawk-icon-thumbs-up:before {
    content: "\e931"
}

.tawk-icon-thumbs-down:before {
    content: "\e932"
}

.tawk-icon-sort-ascending:before {
    content: "\e933"
}

.tawk-icon-sort-descending:before {
    content: "\e934"
}

.tawk-icon-column-settings:before {
    content: "\e935"
}

.tawk-icon-call-ingoing:before {
    content: "\e936"
}

.tawk-icon-call-outgoing:before {
    content: "\e937"
}

.tawk-icon-user-details:before {
    content: "\e938"
}

.tawk-icon-shortcut:before {
    content: "\e939"
}

.tawk-icon-history:before {
    content: "\e93a"
}

.tawk-icon-shopping-bag:before {
    content: "\e93b"
}

.tawk-icon-shopify:before {
    content: "\e93c"
}

.tawk-icon-group-chat:before {
    content: "\e93d"
}

.tawk-icon-tag:before {
    content: "\e93e"
}

.tawk-icon-user:before {
    content: "\e93f"
}

.tawk-icon-share:before {
    content: "\e940"
}

.tawk-icon-note:before {
    content: "\e941"
}

.tawk-icon-edit:before {
    content: "\e942"
}

.tawk-icon-image:before {
    content: "\e943"
}

.tawk-icon-organization:before {
    content: "\e944"
}

.tawk-icon-transcript:before {
    content: "\e945"
}

.tawk-icon-print:before {
    content: "\e946"
}

.tawk-icon-eye-hide:before {
    content: "\e947"
}

.tawk-icon-whisper:before {
    content: "\e948"
}

.tawk-icon-join-conversation:before {
    content: "\e949"
}

.tawk-icon-message:before {
    content: "\e94a"
}

.tawk-icon-text-formatting-hide:before {
    content: "\e94b"
}

.tawk-icon-text-formatting-show:before {
    content: "\e94c"
}

.tawk-icon-emoji:before {
    content: "\e94d"
}

.tawk-icon-attachment:before {
    content: "\e94e"
}

.tawk-icon-video-call-on:before {
    content: "\e94f"
}

.tawk-icon-video-call-off:before {
    content: "\e950"
}

.tawk-icon-share-screen:before {
    content: "\e951"
}

.tawk-icon-send:before {
    content: "\e952"
}

.tawk-icon-bold:before {
    content: "\e953"
}

.tawk-icon-italics:before {
    content: "\e954"
}

.tawk-icon-underline:before {
    content: "\e955"
}

.tawk-icon-capitalize:before {
    content: "\e956"
}

.tawk-icon-eye:before {
    content: "\e957"
}

.tawk-icon-strikethrough:before {
    content: "\e958"
}

.tawk-icon-bullet-points:before {
    content: "\e959"
}

.tawk-icon-link:before {
    content: "\e95a"
}

.tawk-icon-archive:before {
    content: "\e95b"
}

.tawk-icon-unread:before {
    content: "\e95c"
}

.tawk-icon-clock:before {
    content: "\e95d"
}

.tawk-icon-move-to:before {
    content: "\e95e"
}

.tawk-icon-forward-as-attachment:before {
    content: "\e95f"
}

.tawk-icon-lock:before {
    content: "\e960"
}

.tawk-icon-unlock:before {
    content: "\e961"
}

.tawk-icon-reply:before {
    content: "\e962"
}

.tawk-icon-briefcase:before {
    content: "\e963"
}

.tawk-icon-text-area:before {
    content: "\e964"
}

.tawk-icon-shuffle:before {
    content: "\e965"
}

.tawk-icon-dollar:before {
    content: "\e966"
}

.tawk-icon-add-people:before {
    content: "\e967"
}

.tawk-icon-change-assignee:before {
    content: "\e968"
}

.tawk-icon-flag:before {
    content: "\e969"
}

.tawk-icon-wallet:before {
    content: "\e96a"
}

.tawk-icon-refresh:before {
    content: "\e96b"
}

.tawk-icon-reports:before {
    content: "\e96c"
}

.tawk-icon-double-chevron-left:before {
    content: "\e96d"
}

.tawk-icon-double-chevron-right:before {
    content: "\e96e"
}

.tawk-icon-double-chevron-up:before {
    content: "\e96f"
}

.tawk-icon-double-chevron-down:before {
    content: "\e970"
}

.tawk-icon-location:before {
    content: "\e971"
}

.tawk-icon-add-note:before {
    content: "\e972"
}

.tawk-icon-agent:before {
    content: "\e973"
}

.tawk-icon-comment:before {
    content: "\e974"
}

.tawk-icon-custom-field:before {
    content: "\e975"
}

.tawk-icon-browser:before {
    content: "\e976"
}

.tawk-icon-mine:before {
    content: "\e977"
}

.tawk-icon-all:before {
    content: "\e978"
}

.tawk-icon-custom-tabs-hide:before {
    content: "\e979"
}

.tawk-icon-custom-tabs-show:before {
    content: "\e97a"
}

.tawk-icon-megaphone:before {
    content: "\e97b"
}

.tawk-icon-navigate:before {
    content: "\e97c"
}

.tawk-icon-calendar:before {
    content: "\e97d"
}

.tawk-icon-calendar-seen:before {
    content: "\e97e"
}

.tawk-icon-web-session:before {
    content: "\e97f"
}

.tawk-icon-ip-address:before {
    content: "\e980"
}

.tawk-icon-computer:before {
    content: "\e981"
}

.tawk-icon-database:before {
    content: "\e982"
}

.tawk-icon-web-page:before {
    content: "\e983"
}

.tawk-icon-web-view:before {
    content: "\e984"
}

.tawk-icon-web-time-spent:before {
    content: "\e985"
}

.tawk-icon-restore:before {
    content: "\e986"
}

.tawk-icon-copy:before {
    content: "\e987"
}

.tawk-icon-duration:before {
    content: "\e988"
}

.tawk-icon-resize-left-right:before {
    content: "\e989"
}

.tawk-icon-resize-up-down:before {
    content: "\e98a"
}

.tawk-icon-maximise:before {
    content: "\e98b"
}

.tawk-icon-minimise:before {
    content: "\e98c"
}

.tawk-icon-purge:before {
    content: "\e98d"
}

.tawk-icon-change:before {
    content: "\e98e"
}

.tawk-icon-visitor:before {
    content: "\e98f"
}

.tawk-icon-new-hire:before {
    content: "\e990"
}

.tawk-icon-pin:before {
    content: "\e991"
}

.tawk-icon-leaderboard:before {
    content: "\e992"
}

.tawk-icon-star:before {
    content: "\e993"
}

.tawk-icon-video-file:before {
    content: "\e994"
}

.tawk-icon-audio-file:before {
    content: "\e995"
}

.tawk-icon-csv-file:before {
    content: "\e996"
}

.tawk-icon-pdf-file:before {
    content: "\e997"
}

.tawk-icon-doc-file:before {
    content: "\e998"
}

.tawk-icon-text-file:before {
    content: "\e999"
}

.tawk-icon-generic-file:before {
    content: "\e99a"
}

.tawk-icon-split-view-single:before {
    content: "\e99b"
}

.tawk-icon-split-view-double:before {
    content: "\e99c"
}

.tawk-icon-split-view-triple:before {
    content: "\e99d"
}

.tawk-icon-split-view-quadruple:before {
    content: "\e99e"
}

.tawk-icon-timeline:before {
    content: "\e99f"
}

.tawk-icon-contact-attributes:before {
    content: "\e9a0"
}

.tawk-icon-converted-ticket:before {
    content: "\e9a1"
}

.tawk-icon-trend-up:before {
    content: "\e9a2"
}

.tawk-icon-trend-down:before {
    content: "\e9a3"
}

.tawk-icon-ongoing-call:before {
    content: "\e9a4"
}

.tawk-icon-category:before {
    content: "\e9a5"
}

.tawk-icon-article:before {
    content: "\e9a6"
}

.tawk-icon-drag-handle:before {
    content: "\e9a7"
}

.tawk-icon-child-tree:before {
    content: "\e9a8"
}

.tawk-icon-translate:before {
    content: "\e9a9"
}

.tawk-icon-bulb:before {
    content: "\e9aa"
}

.tawk-icon-merge:before {
    content: "\e9ab"
}

.tawk-icon-thunder:before {
    content: "\e9ac"
}

.tawk-icon-overview:before {
    content: "\e9ad"
}

.tawk-icon-user-management:before {
    content: "\e9ae"
}

.tawk-icon-agent-alert:before {
    content: "\e9af"
}

.tawk-icon-property-members:before {
    content: "\e9b0"
}

.tawk-icon-departments:before {
    content: "\e9b1"
}

.tawk-icon-tab:before {
    content: "\e9b2"
}

.tawk-icon-mail-notification:before {
    content: "\e9b3"
}

.tawk-icon-in-chat-payment:before {
    content: "\e9b4"
}

.tawk-icon-hire-live-agents:before {
    content: "\e9b5"
}

.tawk-icon-hire-virtual-assistant:before {
    content: "\e9b6"
}

.tawk-icon-payout:before {
    content: "\e9b7"
}

.tawk-icon-shopping-cart:before {
    content: "\e9b8"
}

.tawk-icon-channels:before {
    content: "\e9b9"
}

.tawk-icon-page:before {
    content: "\e9ba"
}

.tawk-icon-payment-method:before {
    content: "\e9bb"
}

.tawk-icon-bill-overview:before {
    content: "\e9bc"
}

.tawk-icon-language:before {
    content: "\e9bd"
}

.tawk-icon-activate-phone-number:before {
    content: "\e9be"
}

.tawk-icon-mobile-phone:before {
    content: "\e9bf"
}

.tawk-icon-status:before {
    content: "\e9c0"
}

.tawk-icon-browser-title:before {
    content: "\e9c1"
}

.tawk-icon-general-fill-up:before {
    content: "\e9c2"
}

.tawk-icon-card-layout:before {
    content: "\e9c3"
}

.tawk-icon-verified:before {
    content: "\e9c4"
}

.tawk-icon-brainstorm:before {
    content: "\e9c5"
}

.tawk-icon-change-tone:before {
    content: "\e9c6"
}

.tawk-icon-fix-grammar:before {
    content: "\e9c7"
}

.tawk-icon-bullet-pooints-expand:before {
    content: "\e9c8"
}

.tawk-icon-rewrite:before {
    content: "\e9c9"
}

.tawk-icon-sentence-expand:before {
    content: "\e9ca"
}

.tawk-icon-simplify:before {
    content: "\e9cb"
}

.tawk-icon-step-by-step:before {
    content: "\e9cc"
}

.tawk-icon-summarize:before {
    content: "\e9cd"
}

.tawk-icon-suggest-reply:before {
    content: "\e9ce"
}

.tawk-icon-Write-about:before {
    content: "\e9cf"
}

.tawk-icon-ai-Assist:before {
    content: "\e9d0"
}

.tawk-icon-session:before {
    content: "\e9d1"
}

.tawk-icon-smart-reply:before {
    content: "\e9d2"
}

.tawk-icon-call-end:before {
    content: "\e9d3"
}

.tawk-icon-slash:before {
    content: "\e9d4"
}

.tawk-icon-status-change:before {
    content: "\e9d5"
}

.tawk-icon-reconnect:before {
    content: "\e9d6"
}

.tawk-icon-disconnected:before {
    content: "\e9d7"
}

.tawk-icon-not-spam:before {
    content: "\e9d8"
}

.tawk-icon-searches:before {
    content: "\e9d9"
}

.tawk-icon-chat-duration:before {
    content: "\e9da"
}

.tawk-icon-chat-volume:before {
    content: "\e9db"
}

.tawk-icon-missed-chat:before {
    content: "\e9dc"
}

.tawk-icon-offline-message:before {
    content: "\e9dd"
}

.tawk-icon-first-response-time:before {
    content: "\e9de"
}

.tawk-icon-ticket:before {
    content: "\e9df"
}

.tawk-icon-ticket-solved:before {
    content: "\e9e0"
}

.tawk-icon-ticket-reopened:before {
    content: "\e9e1"
}

.tawk-icon-ticket-resolution:before {
    content: "\e9e2"
}

.tawk-icon-ticket-source:before {
    content: "\e9e3"
}

.tawk-icon-ticket-volume:before {
    content: "\e9e4"
}

.tawk-icon-user-satisfaction:before {
    content: "\e9e5"
}

.tawk-icon-group-people:before {
    content: "\e9e6"
}

.tawk-icon-remove-branding:before {
    content: "\e9e7"
}

.tawk-icon-caret-up:before {
    content: "\e9e8"
}

.tawk-icon-chat-widget:before {
    content: "\e9e9"
}

.tawk-icon-unlink:before {
    content: "\e9ea"
}

.tawk-icon-audio:before {
    content: "\e9eb"
}

.tawk-icon-audio-off:before {
    content: "\e9ec"
}

.tawk-icon-hashtag:before {
    content: "\e9ed"
}

.tawk-icon-chatbot:before {
    content: "\e9ee"
}

.tawk-icon-users:before {
    content: "\e9ef"
}

.tawk-icon-user-plus:before {
    content: "\e9f0"
}

.tawk-icon-log-out:before {
    content: "\e9f1"
}

.tawk-icon-code:before {
    content: "\e9f2"
}

.tawk-icon-layers:before {
    content: "\e9f3"
}

.tawk-icon-caret-down:before {
    content: "\e9f4"
}

.tawk-icon-caret-left:before {
    content: "\e9f5"
}

.tawk-icon-caret-right:before {
    content: "\e9f6"
}

.tawk-icon-mute:before {
    content: "\e9f7"
}

.tawk-icon-volume-down:before {
    content: "\e9f8"
}

.tawk-icon-puzzle:before {
    content: "\e9f9"
}

.tawk-icon-volume-up:before {
    content: "\e9fa"
}

.ps {
    overflow: hidden !important;
    overflow-anchor: none;
    -ms-overflow-style: none;
    touch-action: auto;
    -ms-touch-action: auto
}

.ps__rail-x {
    height: 15px;
    bottom: 0
}

.ps__rail-x,
.ps__rail-y {
    display: none;
    opacity: 0;
    transition: background-color .2s linear, opacity .2s linear;
    -webkit-transition: background-color .2s linear, opacity .2s linear;
    position: absolute
}

.ps__rail-y {
    width: 15px;
    right: 0
}

.ps--active-x>.ps__rail-x,
.ps--active-y>.ps__rail-y {
    display: block;
    background-color: transparent
}

.ps--focus>.ps__rail-x,
.ps--focus>.ps__rail-y,
.ps--scrolling-x>.ps__rail-x,
.ps--scrolling-y>.ps__rail-y,
.ps:hover>.ps__rail-x,
.ps:hover>.ps__rail-y {
    opacity: .6
}

.ps .ps__rail-x.ps--clicking,
.ps .ps__rail-x:focus,
.ps .ps__rail-x:hover,
.ps .ps__rail-y.ps--clicking,
.ps .ps__rail-y:focus,
.ps .ps__rail-y:hover {
    background-color: #eee;
    opacity: .9
}

.ps__thumb-x {
    transition: background-color .2s linear, height .2s ease-in-out;
    -webkit-transition: background-color .2s linear, height .2s ease-in-out;
    height: 6px;
    bottom: 2px
}

.ps__thumb-x,
.ps__thumb-y {
    background-color: #aaa;
    border-radius: 6px;
    position: absolute
}

.ps__thumb-y {
    transition: background-color .2s linear, width .2s ease-in-out;
    -webkit-transition: background-color .2s linear, width .2s ease-in-out;
    width: 6px;
    right: 2px
}

.ps__rail-x.ps--clicking .ps__thumb-x,
.ps__rail-x:focus>.ps__thumb-x,
.ps__rail-x:hover>.ps__thumb-x {
    background-color: #999;
    height: 11px
}

.ps__rail-y.ps--clicking .ps__thumb-y,
.ps__rail-y:focus>.ps__thumb-y,
.ps__rail-y:hover>.ps__thumb-y {
    background-color: #999;
    width: 11px
}

@supports (-ms-overflow-style:none) {
    .ps {
        overflow: auto !important
    }
}

@media (-ms-high-contrast:none),
screen and (-ms-high-contrast:active) {
    .ps {
        overflow: auto !important
    }
}

.ps__rail-y {
    left: auto !important;
    right: 0 !important;
    z-index: 2;
    background: transparent !important;
    opacity: 1 !important
}

.ps__rail-y .ps__thumb-y {
    width: 5px !important;
    background: #92929e !important
}

body.tawk-rtl .ps__rail-y {
    left: 0 !important;
    right: auto !important;
    width: 5px !important
}

body.tawk-rtl .ps__rail-y .ps__thumb-y {
    left: 2px !important;
    right: auto !important
}

.tawk-emoji-picker {
    width: 100%;
    max-width: 19.875rem;
    border: 1px solid #545454;
    border-radius: 10px;
    background: #fff;
    position: relative
}

.tawk-emoji-loading {
    width: 2em;
    height: 2em;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    margin: auto;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, .2);
    border-left-color: #333;
    animation: rotateCircleLoader 1.1s linear infinite
}

@keyframes rotateCircleLoader {
    0% {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(1turn)
    }
}

.tawk-emoji-group {
    border-bottom: 1px solid #545454
}

.tawk-emoji-group-tab {
    padding: .6rem
}

.tawk-emoji-group-tab:hover {
    cursor: pointer
}

.tawk-emoji-group-tab-active {
    position: relative
}

.tawk-emoji-group-tab-active:after {
    content: "";
    background: #03a84e;
    position: absolute;
    height: .125rem;
    width: 80%;
    margin: auto;
    left: 0;
    right: 0;
    top: 100%
}

.tawk-emoji-group-tab img {
    width: 1.125rem;
    fill: #03a84e
}

.tawk-emoji-search-container {
    box-sizing: border-box;
    padding: 1rem .5rem
}

.tawk-emoji-sticky-header {
    padding: 0 .5rem
}

.tawk-emoji-header,
.tawk-emoji-sticky-header {
    margin: 0;
    font: 400 .812rem Lato, sans-serif;
    color: #121212
}

.tawk-emoji-scroll {
    height: 6.75rem;
    padding: 0 .5rem;
    position: relative;
    overflow: scroll
}

.tawk-emoji-preview {
    box-sizing: border-box;
    height: 3.125rem;
    background: #fafafa;
    padding: .5rem;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px
}

.tawk-emoji-preview-image {
    box-sizing: border-box;
    max-width: 15%;
    height: 100%
}

.tawk-emoji-preview-image img {
    max-width: 1.875rem
}

.tawk-emoji-preview-name {
    box-sizing: border-box;
    margin: 0;
    font: 600 .812rem Lato, sans-serif;
    max-width: 14.375rem;
    overflow: hidden;
    text-overflow: ellipsis
}

.tawk-emoji-preview-shortname {
    font: 600 .75rem Lato, sans-serif
}

.tawk-emoji {
    margin: .375rem .5rem;
    padding: 0;
    border: 0;
    background: none;
    border-radius: 10px
}

.tawk-emoji:hover {
    cursor: pointer;
    background: #03a84e
}

.tawk-emoji:focus {
    outline: 1px solid #06f
}

.tawk-emoji {
    height: 1.5rem;
    max-height: 1.5rem;
    width: 1.5rem;
    max-width: 1.5rem
}

.tawk-emoji img {
    max-width: 1.5rem;
    display: inline-block
}

.tawk-avatar {
    display: inline-block;
    height: 3rem;
    width: 3rem;
    font-size: 1rem;
    line-height: 2.75rem;
    text-align: center;
    background-color: #efefef;
    border: 2px solid #fff;
    border-radius: 15px;
    box-sizing: border-box;
    overflow: hidden
}

.tawk-avatar.tawk-avatar-count {
    background-color: #fff;
    background-color: var(--tawk-header-text-color);
    color: #03a84e;
    color: var(--tawk-header-background-color)
}

.tawk-avatar .tawk-avatar-image {
    line-height: 0
}

.tawk-avatar .tawk-avatar-image>img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center
}

.tawk-avatar-xsmall {
    height: 2rem;
    width: 2rem;
    font-size: .75rem;
    line-height: 1.75rem
}

.tawk-avatar-small {
    height: 2.5rem;
    width: 2.5rem;
    font-size: .812rem;
    line-height: 2.25rem
}

.tawk-avatar-medium {
    height: 3.5rem;
    width: 3.5rem;
    font-size: .937rem;
    line-height: 3.25rem
}

.tawk-avatar-large {
    height: 4rem;
    width: 4rem;
    font-size: 1.25rem;
    line-height: 3.75rem
}

.tawk-image {
    max-width: 100%;
    border-radius: 10px
}

.tawk-image-left {
    text-align: left
}

.tawk-image-right {
    text-align: right
}

.tawk-image-center {
    text-align: center
}

.tawk-image-loader,
.tawk-image-loader:after {
    border-radius: 50%;
    width: 1.25rem;
    height: 1.25rem
}

.tawk-image-loader {
    margin: 1.25rem auto;
    font-size: .625rem;
    position: relative;
    text-indent: -9999rem;
    border: 5px solid #212121;
    border-left-color: #545454;
    transform: translateZ(0);
    animation: load8 1.1s linear infinite
}

@keyframes load8 {
    0% {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(1turn)
    }
}

.tawk-button {
    margin: 0;
    border-radius: 8px;
    overflow: hidden;
    font: inherit;
    color: inherit;
    text-transform: none;
    display: inline-block;
    box-sizing: border-box;
    padding: .6rem 1rem;
    vertical-align: middle;
    font-size: 1rem;
    border: 1px solid #03a84e;
    border-color: var(--tawk-header-background-color);
    line-height: 1.5rem;
    text-align: center;
    text-decoration: none;
    background-color: #03a84e;
    background-color: var(--tawk-header-background-color);
    color: #fff;
    color: var(--tawk-header-text-color)
}

.tawk-button:not(.tawk-button-text) {
    box-shadow: 0 4px 4px 0 hsla(0, 0%, 51%, .08)
}

.tawk-button:not(:disabled) {
    cursor: pointer
}

.tawk-button:disabled {
    cursor: not-allowed;
    opacity: .7
}

.tawk-button::-moz-focus-inner {
    border: 0;
    padding: 0
}

.tawk-button:hover,
a.tawk-button:hover {
    text-decoration: none
}

a.tawk-button:hover {
    color: #fff;
    color: var(--tawk-header-text-color)
}

.tawk-button:focus-visible {
    border: 1px solid #06f;
    box-shadow: 0 0 0 1px rgba(0, 102, 255, .4)
}

.tawk-button:active,
.tawk-button:focus-visible {
    outline: 0;
    -webkit-tap-highlight-color: transparent
}

.tawk-button-success {
    background-color: #03a84e;
    color: #fff;
    border: 1px solid #03a84e
}

.tawk-button-danger {
    background-color: #f0505c;
    color: #fff;
    border: 1px solid #f0505c
}

.tawk-button-outline,
a.tawk-button-outline:hover {
    background-color: #fff;
    background-color: var(--tawk-header-text-color);
    color: #03a84e;
    color: var(--tawk-header-background-color);
    border-color: #03a84e;
    border-color: var(--tawk-header-background-color)
}

.tawk-button-outline:hover {
    color: var(--tawk-header-text-color);
    background-color: var(--tawk-header-background-color)
}

.tawk-button-outline-success {
    color: #03a84e;
    border: 1.5px solid #03a84e
}

.tawk-button-outline-danger {
    color: #f0505c;
    border: 1.5px solid #f0505c
}

.tawk-button-dashed {
    border-style: dashed;
    background-color: #fff;
    color: #03a84e;
    color: var(--tawk-header-background-color)
}

.tawk-button-small {
    padding: .25rem 1rem;
    line-height: 1.5rem;
    font-size: .812rem
}

.tawk-button-large {
    padding: 1rem 2rem;
    line-height: 1.5rem;
    font-size: .937rem
}

.tawk-button-rounded {
    border-radius: 2.5rem
}

.tawk-button-small.tawk-button-rounded {
    border-radius: 1.875rem
}

.tawk-button-large.tawk-button-rounded {
    border-radius: 2.5rem
}

.tawk-button-text {
    padding: 0;
    line-height: 1.618;
    background: none;
    border: none
}

.tawk-button-text,
.tawk-button-text:focus-visible,
.tawk-button-text:hover {
    color: #03a84e;
    color: var(--tawk-header-background-color)
}

.tawk-button-text:active,
.tawk-button-text:focus-visible {
    outline: 0;
    -webkit-tap-highlight-color: transparent
}

.tawk-button-text:disabled {
    color: #212121 !important;
    cursor: not-allowed;
    outline: none
}

.tawk-button-group {
    display: -ms-inline-flexbox;
    display: inline-flex;
    vertical-align: middle;
    position: relative
}

.tawk-button-circle {
    height: 2.5rem;
    width: 2.5rem;
    line-height: 2.5rem;
    padding: 0;
    border-radius: 100%
}

.tawk-button-circle.tawk-button-small {
    height: 1.625rem;
    width: 1.625rem;
    line-height: 1.625rem
}

.tawk-button-circle.tawk-button-large {
    height: 3.75rem;
    width: 3.75rem;
    line-height: 3.75rem
}

.tawk-button-dashed .tawk-button-color-inverse,
.tawk-button-outline .tawk-button-color-inverse {
    color: #fff;
    color: var(--tawk-header-text-color);
    border-color: #fff;
    border-color: var(--tawk-header-text-color)
}

.tawk-button-text.tawk-button-color-inverse,
.tawk-button-text.tawk-button-color-inverse:focus,
.tawk-button-text.tawk-button-color-inverse:hover {
    color: #fff;
    color: var(--tawk-header-text-color)
}

.tawk-tooltip:hover .tawk-tooltip-hover {
    opacity: 1;
    transition: opacity .5s linear .5s
}

.tawk-tooltip .tawk-tooltip-hover {
    position: fixed;
    margin-top: 8px;
    padding: 4px 8px;
    border-radius: 5px;
    background: #121212;
    color: #fff;
    text-align: center;
    font-size: .75rem;
    right: 0;
    left: auto;
    opacity: 0;
    transition: opacity 0s linear;
    z-index: 2
}

.tawk-tooltip .tawk-tooltip-hover .tawk-tooltip-arrow {
    top: -16px;
    display: block;
    left: 50%;
    border: 8px solid transparent;
    border-bottom-color: #121212;
    position: absolute
}

.tawk-tooltip .tawk-tooltip-hover.bottom .tawk-tooltip-arrow {
    border-color: #121212 transparent transparent;
    bottom: -16px;
    top: auto
}

abbr,
address,
article,
aside,
audio,
b,
blockquote,
body,
canvas,
caption,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
p,
pre,
q,
samp,
section,
small,
span,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
ul,
var,
video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    word-break: break-word
}

body {
    line-height: 1
}

body.font-lato {
    font-family: Lato, Open Sans, sans-serif !important
}

body.tawk-rtl {
    direction: rtl;
    overflow: hidden
}

@media (min-width:768px) and (max-width:1024px) {
    body.tawk-mobile,
    html.tawk-mobile {
        font-size: 22px !important
    }
}

@media (min-width:481px) and (max-width:767px) {
    body.tawk-mobile,
    html.tawk-mobile {
        font-size: 18px !important
    }
}

@media (max-width:480px) {
    body.tawk-mobile,
    html.tawk-mobile {
        font-size: 18px !important
    }
}

* {
    font-family: inherit
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}

nav ul {
    list-style: none
}

blockquote,
q {
    quotes: none
}

blockquote:after,
blockquote:before,
q:after,
q:before {
    content: "";
    content: none
}

a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent
}

ins {
    text-decoration: none
}

ins,
mark {
    background-color: #ff9;
    color: #000
}

mark {
    font-style: italic;
    font-weight: 700
}

del {
    text-decoration: line-through
}

abbr[title],
dfn[title] {
    border-bottom: 1px dotted;
    cursor: help
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0
}

input,
select {
    vertical-align: middle
}

body,
html {
    background: transparent;
    height: 100%;
    width: 100%;
    line-height: 1;
    position: relative;
    font: 400 16px Helvetica, sans-serif !important
}

body.font-lato,
html.font-lato {
    font: 400 16px Lato, sans-serif !important
}

.clear {
    clear: both
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0
}

.clearfix {
    display: inline-block
}

* html .clearfix {
    height: 1%
}

.clearfix {
    display: block
}

@font-face {
    font-family: tawk-font-icon;
    src: url(https://embed.tawk.to/_s/v4/assets/fonts/tawk-font-icon-3.woff?55755728=) format("woff"), url(https://embed.tawk.to/_s/v4/assets/fonts/tawk-font-icon-3.ttf?55755728=) format("truetype"), url(https://embed.tawk.to/_s/v4/assets/fonts/tawk-font-icon-3.svg?55755728=#tawk-font-icon) format("svg");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: tawk-icon;
    src: url(https://embed.tawk.to/_s/v4/assets/fonts/tawk-font-icon-3.woff?55755728=) format("woff"), url(https://embed.tawk.to/_s/v4/assets/fonts/tawk-font-icon-3.ttf?55755728=) format("truetype"), url(https://embed.tawk.to/_s/v4/assets/fonts/tawk-font-icon-3.svg?55755728=#tawk-font-icon) format("svg");
    font-weight: 400;
    font-style: normal
}

.tawk-icon {
    font-family: tawk-icon !important
}

.tawk-call {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9000;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    background-color: #fff;
    text-align: center;
    padding: 60px 20px;
    border: 1px solid #fafafa;
    border-radius: 5px
}

.tawk-call-header {
    -ms-flex: 2;
    flex: 2
}

.tawk-call-footer {
    -ms-flex: 1;
    flex: 1
}

.tawk-call-accept {
    width: 100%
}

.tawk-call-decline {
    width: 80%
}

.tawk-message-preview {
    margin-top: -4px;
    cursor: pointer;
    height: 100%;
    overflow: visible
}

.tawk-chat-bubble.tawk-message-preview-chat-bubble {
    padding: 0;
    background-color: initial;
    color: initial;
    border-radius: initial
}

.tawk-message-preview-content {
    width: calc(100% - 2px);
    margin-left: 1px
}

.tawk-message-preview-content .tawk-message-box {
    margin-bottom: 15px
}

.tawk-message-preview-content .tawk-message-box:last-child {
    margin-bottom: 1px
}

.tawk-message-preview-content .tawk-message {
    width: calc(100% - 3.3rem);
    background-color: #fff
}

.tawk-message-preview-content .tawk-message.tawk-survey {
    background-color: initial;
    border: initial
}

.tawk-message-preview-content .tawk-avatar {
    background-color: #fff
}

.tawk-message-container {
    overflow: auto
}

.tawk-chatinput {
    padding-top: 0;
    padding-bottom: 0
}

.tawk-chatinput-container {
    width: calc(100% - 3.3rem);
    padding: 1rem;
    margin-left: auto;
    margin-right: 2px;
    margin-top: 15px;
    background-color: #fff;
    border: 1px solid #fafafa;
    border-radius: 5px
}

.tawk-chatinput-container.has-dragover {
    min-height: 100px
}

body.tawk-rtl .tawk-chatinput-container {
    margin-left: 2px;
    margin-right: auto
}

.tawk-message-preview-close {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    margin-top: 8px;
    margin-bottom: 1rem;
    padding: 0;
    background-color: #fafafa;
    border: 1px solid #fff
}

body.tawk-rtl .tawk-message-preview-close {
    margin-left: 0;
    margin-right: auto
}

.tawk-has-avatar:after,
.tawk-has-avatar:before {
    content: "";
    position: absolute;
    right: 100%;
    bottom: 10px;
    pointer-events: none;
    height: 0;
    width: 0;
    border: solid transparent
}

.tawk-has-avatar:after {
    bottom: 13px;
    border-width: 7px;
    border-right-color: #fff
}

.tawk-has-avatar:before {
    border-width: 10px;
    border-right-color: #fff
}

.tawk-rtl .tawk-has-avatar:after,
.tawk-rtl .tawk-has-avatar:before {
    left: 100%;
    right: unset
}

.tawk-rtl .tawk-has-avatar:after {
    border-left-color: #fff
}

.tawk-rtl .tawk-has-avatar:before {
    border-left-color: #fff;
    border-right-color: transparent
}

.emojione {
    vertical-align: text-bottom;
    height: 1rem;
    min-width: auto;
    min-height: auto
}

.emojionly .emojione {
    height: 4.5ex !important;
    width: auto
}

video {
    border-radius: 5px
}

.tawk-dragover-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-direction: column;
    flex-direction: column;
    font-size: 18px;
    color: #121212;
    background-color: hsla(0, 0%, 100%, .8);
    border-radius: 5px
}

.tawk-call-container {
    height: auto !important
}

.tawk-call-card {
    height: 180px
}

.tawk-call-card .tawk-call {
    position: absolute;
    padding: 20px
}

.tawk-call-card.tawk-message-box {
    margin-bottom: 1px !important
}

.list-enter-active,
.list-leave-active {
    transition: all .5s cubic-bezier(1, .5, .8, 1)
}

.list-enter,
.list-leave-to {
    transform: translateY(5px);
    opacity: 0
}

.tawk-message-preview .tawk-link {
    color: inherit;
    text-decoration: underline
}

.tawk-chatinput .tawk-chatinput-editor {
    color: #333
}

.tawk-survey {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column
}

.tawk-survey-option {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: end;
    justify-content: end
}

.tawk-survey .tawk-survey-option {
    margin-bottom: .5rem
}

.tawk-survey .tawk-survey-option:last-child {
    margin-bottom: 0
}

.tawk-survey-option .tawk-button {
    font-size: .875rem !important;
    padding: .3rem 1rem;
    border: 1px solid var(--tawk-header-background-color);
    background-color: #fafafa;
    color: #121212;
    background-color: var(--tawk-header-text-color);
    color: var(--tawk-header-background-color)
}

.tawk-survey-option .tawk-button:hover {
    border: 1px solid var(--tawk-header-background-color);
    background-color: #545454;
    color: #242424;
    background-color: var(--tawk-header-background-color);
    color: var(--tawk-header-text-color)
}

.slide-fade-enter-active {
    transition: all .2s ease
}

.slide-fade-leave-active {
    transition: all .1s cubic-bezier(1, .5, .8, 1);
    position: absolute
}

.slide-fade-enter,
.slide-fade-leave-to {
    transform: translateY(-10px);
    opacity: 0
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity .5s
}

.fade-enter,
.fade-leave-to {
    opacity: 0
}

.tawk-fadeIn {
    opacity: 1;
    animation-name: fadeIn;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: 1s
}

@keyframes fadeIn {
    0% {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

/*# sourceMappingURL=message-preview.css.map*/